# NZWalk

./: NZWalk.sln
NZWalkAPICore8/: ConfigureSwaggerOptions.cs  NZWalkAPICore8.csproj  NZWalkAPICore8.http  Program.cs  WeatherForecast.cs  appsettings.json
NZWalkAPICore8/Controllers/: AuthController.cs  DiffercultyController.cs  ImageController.cs  ProductController.cs  RegionController.cs  WalksController.cs  WeatherForecastController.cs
NZWalkAPICore8/CustomActionFilter/: ValidateModelAttribute.cs
NZWalkAPICore8/Data/: NZWalkAuthDBContext.cs  NZWalkDBContext.cs
NZWalkAPICore8/Mappings/: AutoMappingProfile.cs
NZWalkAPICore8/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalkAPICore8/Migrations/: 20250621125237_InitalCreate.Designer.cs  20250621125237_InitalCreate.cs  20250704104545_seed the data for region and Differculty.Designer.cs  20250704104545_seed the data for region and Differculty.cs  20250710101713_Create Image DomainModel.Designer.cs  20250710101713_Create Image DomainModel.cs  NZWalkDBContextModelSnapshot.cs
NZWalkAPICore8/Migrations/NZWalkAuthDB/: 20250708094350_Create Auth DB.Designer.cs  20250708094350_Create Auth DB.cs  NZWalkAuthDBContextModelSnapshot.cs
NZWalkAPICore8/Model/DTO/: DiffercultyDto.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LoginTokenDTO.cs  ProductDTO.cs  RegionDto.cs  RegisterRequestDTO.cs  WalkDto.cs
NZWalkAPICore8/Model/Domain/: Differculty.cs  Image.cs  Product.cs  Region.cs  Walk.cs
NZWalkAPICore8/Properties/: launchSettings.json
NZWalkAPICore8/Repositaries/: IImageUploadRepositry.cs  IRegionRepositry.cs  ITokenRepositary.cs  IWalkRepositry.cs  ImageUploadRepositry.cs  SQLRegionRepositary.cs  SQLWalkRepositry.cs  TokenRepositary.cs
